[33mcommit a357fe625ac041f7982077e54e91196f9d5dcfd2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RichaArora1989 <richaar@skillup.tech>
Date:   Sat May 25 00:32:14 2024 +0530

    final

[33mcommit 2c2a0a9c92a4504bd0cd7b54da724199c439dadd[m
Merge: 8cc7d79 d721917
Author: RichaArora1989 <richaar@skillup.tech>
Date:   Sat May 25 00:30:23 2024 +0530

    sdsd

[33mcommit d7219173f4c4a19f3c051aa5a6c0b168c72cb40e[m
Author: ibm-skills-network-bot <70593948+ibm-skills-network-bot@users.noreply.github.com>
Date:   Sun May 12 23:49:19 2024 -0400

    Initial commit

[33mcommit 8cc7d79ca6918b821c59ecc0a3d9a0f824599b34[m
Author: Richa Arora <richaaeri9988@gmail.com>
Date:   Thu Mar 21 12:29:03 2024 +0530

    content file-1

[33mcommit dcbe8adaf156a09cd1a916c5bcf8e264621ad8bf[m
Author: Richa Arora <richaaeri9988@gmail.com>
Date:   Thu Mar 21 12:28:31 2024 +0530

    content file

[33mcommit 955e66ca31d837681b079db4f5792bf8b7aa6019[m
Author: Richa Arora <richaaeri9988@gmail.com>
Date:   Thu Mar 21 11:40:52 2024 +0530

    delete commit

[33mcommit fd3c0bebb935b5306db09283f7fa8263b7631ef9[m
Author: Richa Arora <richaaeri9988@gmail.com>
Date:   Thu Mar 21 11:32:00 2024 +0530

    initial commit
